{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jimmy",
  "compatibility_date": "2026-06-13",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  // Best-effort per-IP rate limiter for the contact endpoint. namespace_id is
  // an arbitrary account-unique id (no dashboard provisioning needed); period
  // must be 10 or 60 seconds.
  "ratelimits": [
    {
      "name": "CONTACT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ]
}
